# Selenium_HybridFramwork

./: .classpath  .project  pom.xml  testng.xml
report/: extent.html
src/main/java/driver_factory/: DriverFactory.java
src/main/java/listener_factory/: MyListener.java
src/main/java/log_factory/: MyLog.java
src/main/java/object_repository/: ContactPage.java  HomePage.java
src/main/java/object_repository_utility/: BasePage.java  ParentPage.java
src/main/java/project_constants/: Constants.java
src/main/java/report_factory/: ExtentManager.java
src/main/java/utility/: PropertiesReader.java  TakeScreenShot.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/testcases/: MyTest.java
src/test/java/testcases_utility/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Rohit Automation Suite/: Rohit Test.html  Rohit Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.MyTest.xml
test-output/old/: index.html
test-output/old/Rohit Automation Suite/: Rohit Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
